<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="2o4-HE-8nQ">
                                <rect key="frame" x="0.0" y="69" width="393" height="113.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-7O-zAH">
                                        <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8D-eE-0JV">
                                        <rect key="frame" x="0.0" y="56" width="393" height="57.666666666666657"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p8D-eE-0JV" secondAttribute="trailing" id="3Lc-7t-mmo"/>
                                    <constraint firstAttribute="trailing" secondItem="6eE-7O-zAH" secondAttribute="trailing" constant="50" id="TO0-Vt-Jnu"/>
                                    <constraint firstItem="p8D-eE-0JV" firstAttribute="leading" secondItem="2o4-HE-8nQ" secondAttribute="leading" id="VDl-Yz-8ih"/>
                                    <constraint firstItem="6eE-7O-zAH" firstAttribute="leading" secondItem="2o4-HE-8nQ" secondAttribute="leading" constant="50" id="iSm-3g-3Ps"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mb-QQ-InR">
                                <rect key="frame" x="0.0" y="222.66666666666669" width="393" height="595.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="z1W-gl-pjq">
                                        <rect key="frame" x="20" y="20" width="353" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-DM-aaD">
                                                <rect key="frame" x="30" y="0.0" width="293" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-dp-NgO">
                                                <rect key="frame" x="0.0" y="56.000000000000028" width="353" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPH-Ut-BwI">
                                                        <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="N3V-Eg-xkv"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0%">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvY-Ki-KMc">
                                                        <rect key="frame" x="123.66666666666666" y="0.0" width="105.66666666666666" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="LuW-e6-oA0"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="10%">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tP-sC-fed">
                                                        <rect key="frame" x="247.33333333333329" y="0.0" width="105.66666666666666" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="BzW-1m-pHB"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="20%">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrN-Al-wwJ">
                                                <rect key="frame" x="30" y="136.00000000000003" width="293" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="yPY-sy-9cT">
                                                <rect key="frame" x="69.666666666666686" y="192.00000000000003" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-rr-yS6">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="IHB-b5-wti"/>
                                                            <constraint firstAttribute="height" constant="29" id="ePW-Wa-utT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QFB-wr-CHY">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="8dt-NS-l8b"/>
                                                            <constraint firstAttribute="width" constant="94" id="OI6-EY-F4s"/>
                                                        </constraints>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B7P-DM-aaD" firstAttribute="leading" secondItem="z1W-gl-pjq" secondAttribute="leading" constant="30" id="6kx-HD-mhN"/>
                                            <constraint firstItem="rUl-dp-NgO" firstAttribute="leading" secondItem="z1W-gl-pjq" secondAttribute="leading" id="LI6-zi-Tft"/>
                                            <constraint firstAttribute="trailing" secondItem="wrN-Al-wwJ" secondAttribute="trailing" constant="30" id="aHD-NG-lMg"/>
                                            <constraint firstAttribute="trailing" secondItem="B7P-DM-aaD" secondAttribute="trailing" constant="30" id="gkZ-mi-Pdm"/>
                                            <constraint firstAttribute="trailing" secondItem="rUl-dp-NgO" secondAttribute="trailing" id="wqy-9y-wN1"/>
                                            <constraint firstItem="wrN-Al-wwJ" firstAttribute="leading" secondItem="z1W-gl-pjq" secondAttribute="leading" constant="30" id="wrZ-Ay-hsA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.64315493489999997" green="0.94224121520000004" blue="0.85272398199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="z1W-gl-pjq" firstAttribute="top" secondItem="0mb-QQ-InR" secondAttribute="top" constant="20" id="GG7-n3-RZn"/>
                                    <constraint firstItem="z1W-gl-pjq" firstAttribute="leading" secondItem="0mb-QQ-InR" secondAttribute="leading" constant="20" id="inD-E3-LP0"/>
                                    <constraint firstAttribute="trailing" secondItem="z1W-gl-pjq" secondAttribute="trailing" constant="20" id="vxc-sX-Gxv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-7e-PJO">
                                <rect key="frame" x="96.666666666666686" y="764" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="VdU-iw-VLJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YbW-48-apV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                                <connections>
                                    <segue destination="3r5-LU-4mS" kind="presentation" id="9VS-aO-2mz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0mb-QQ-InR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="24X-SX-CNo"/>
                            <constraint firstItem="0mb-QQ-InR" firstAttribute="top" secondItem="2o4-HE-8nQ" secondAttribute="bottom" constant="40" id="90Y-le-okW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0mb-QQ-InR" secondAttribute="bottom" id="J5v-6n-lus"/>
                            <constraint firstItem="2o4-HE-8nQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="L6w-gk-oNT"/>
                            <constraint firstItem="2o4-HE-8nQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QIS-uV-Eep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hh3-7e-PJO" secondAttribute="bottom" id="cF1-kM-nq3"/>
                            <constraint firstItem="hh3-7e-PJO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fAH-Tm-Npi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2o4-HE-8nQ" secondAttribute="trailing" id="lnM-66-g0P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0mb-QQ-InR" secondAttribute="trailing" id="ywr-hD-zNG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VMI-dl-KAM">
            <objects>
                <viewController id="3r5-LU-4mS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSr-0y-hcb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uq3-PQ-iO1">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56,32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBH-Uj-Z6Y">
                                        <rect key="frame" x="0.0" y="168" width="393" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xis-XP-RyL">
                                        <rect key="frame" x="20" y="132" width="353" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="x3a-fz-92v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xis-XP-RyL" firstAttribute="leading" secondItem="Uq3-PQ-iO1" secondAttribute="leading" constant="20" symbolic="YES" id="1UE-xk-idt"/>
                                    <constraint firstItem="Xis-XP-RyL" firstAttribute="centerY" secondItem="Uq3-PQ-iO1" secondAttribute="centerY" id="C1H-ea-ufu"/>
                                    <constraint firstAttribute="trailing" secondItem="BBH-Uj-Z6Y" secondAttribute="trailing" id="GxL-Hq-g5R"/>
                                    <constraint firstItem="BBH-Uj-Z6Y" firstAttribute="leading" secondItem="Uq3-PQ-iO1" secondAttribute="leading" id="I3M-IU-SCf"/>
                                    <constraint firstAttribute="height" constant="300" id="LWH-sZ-Q8b"/>
                                    <constraint firstItem="BBH-Uj-Z6Y" firstAttribute="top" secondItem="Xis-XP-RyL" secondAttribute="bottom" id="YCY-EY-5QO"/>
                                    <constraint firstAttribute="trailing" secondItem="Xis-XP-RyL" secondAttribute="trailing" constant="20" symbolic="YES" id="adk-Wp-dnY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sT-yw-cG0">
                                <rect key="frame" x="50" y="364" width="293" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-vW-00Z">
                                <rect key="frame" x="96.666666666666686" y="729" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="46X-PL-Ngc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PVG-5N-bW0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recalculate"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdF-xg-dvP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6sT-yw-cG0" firstAttribute="top" secondItem="Uq3-PQ-iO1" secondAttribute="bottom" constant="5" id="3iH-z0-ugT"/>
                            <constraint firstItem="mdF-xg-dvP" firstAttribute="trailing" secondItem="Uq3-PQ-iO1" secondAttribute="trailing" id="3zO-UA-gyG"/>
                            <constraint firstItem="9Zw-vW-00Z" firstAttribute="centerX" secondItem="eSr-0y-hcb" secondAttribute="centerX" id="LZZ-e5-ZQk"/>
                            <constraint firstItem="Uq3-PQ-iO1" firstAttribute="top" secondItem="mdF-xg-dvP" secondAttribute="top" id="MAF-qJ-KTP"/>
                            <constraint firstItem="Uq3-PQ-iO1" firstAttribute="leading" secondItem="mdF-xg-dvP" secondAttribute="leading" id="T2a-1C-yBP"/>
                            <constraint firstItem="mdF-xg-dvP" firstAttribute="trailing" secondItem="6sT-yw-cG0" secondAttribute="trailing" constant="50" id="k8c-iu-sCV"/>
                            <constraint firstItem="6sT-yw-cG0" firstAttribute="leading" secondItem="mdF-xg-dvP" secondAttribute="leading" constant="50" id="qF1-JJ-cEA"/>
                            <constraint firstItem="mdF-xg-dvP" firstAttribute="bottom" secondItem="9Zw-vW-00Z" secondAttribute="bottom" id="x2y-rm-O2K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFZ-f6-7Eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.90839694656484" y="13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
